/* DOCUMENT INFORMATION
    - document: Bulles & Sens
    - version 1.0.0
    - author: Fabien
*/


*/ * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

h1 {
    font-family: 'Eagle Lake', cursive;
    color: white;
    font-size: 80px;
}

h2 {
    font-family: 'Eagle Lake', cursive;
    color: #333333;
    font-size: 50px;
}

h3 {
    font-family: arial;
    color: #333333;
    font-size: 30px;
}

p {
    font-size: 36px;
    text-align: center;
}

/* HEADER 
============================= */

nav {
    margin-top: 20px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


nav img {
    width: 220px;
    height: 300px;

}

nav ul {
    display: flex;
    justify-content: space-around;

}

nav ul li {
    width: 400px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav ul li a {
    font-size: 50px;
    text-decoration: none;
    font-family: 'Eagle Lake', cursive;
    color: #b9a3cc;
    transform: scale(1.1);
    transition: 0.2s;



}

nav ul li a:hover {
    transform: scale(1.1);
    transition: 0.2s;
    color: #779e91;


}

.hero {
    background-image: url(ressources/serviettes.png);
    background-size: cover;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.titre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1 {
    font-size: 100px;
    text-align: center;
    text-shadow: #333333 2px 2px;
}

.hero h3 {
    font-size: 50px;

}

.titre button {
    margin-bottom: 20px;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    background-color: #779e91;
    color: white;
    font-size: 35px;
}

.titre button:hover {
    background-color: #b9a3cc;
}

.bienvenue {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bienvenue img {
    width: 500px;
    height: 800px;
}

.texte {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icone {
    margin-top: 150px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icone img {
    width: 200px;
    height: 200px;
}

/* SLIDER 
============================= */

.slider {
    width: 1200px;
    overflow: hidden;
    margin: 150px auto;
}

.slides {
    width: calc(1200px*4);
    animation: glisse 15s infinite;
}

.slide {
    float: left;

}


@keyframes glisse {
    0% {
        transform: translateX(0px);
    }

    10% {
        transform: translateX(0px);
    }

    25% {
        transform: translateX(-1200px);
    }

    35% {
        transform: translateX(-1200px);
    }

    50% {
        transform: translateX(-2400px);
    }

    60% {
        transform: translateX(-2400px);
    }

    75% {
        transform: translateX(-3600px);
    }

    85% {
        transform: translateX(-3600px);
    }

    100% {
        transform: translateX(0px);

    }
}


/* FOOTER
============================= */

.footer {
    background: #4d4c4c;
    width: auto;
    height: 200px;

}

.adresse {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo img {
    margin-top: 10px;
    width: 140px;
    height: 180px;
}

.adresse h3 {
    font-size: 20px;
    color: white;
    text-align: center;
    letter-spacing: 2px;

}

.reseaux {
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.reseaux-icones {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: space-around;

}

.reseaux i {
    color: #b9a3cc;


}

/* PAGE 2
============================= */

.prestations {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.prestations img {
    width: 200px;
    height: 200px;
    margin-right: 150px;

}

.choix {
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.durée {
    margin-top: 150px;
    display: flex;
    justify-content: space-around;

}

.durée img {
    width: 750px;
    height: 1000px;
}

.tableau-durée {
    width: 750px;
    height: 1000px;
    background-color: #b9a3cc;

}

.tableau-durée h2 {
    color: white;
    text-align: center;

}

.grille-durée {
    width: 750px;
    height: 750px;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 120px 120px 120px 120px 120px 120px;
}


.grille-durée h2 {
    margin-top: 10px;
    color: #333333;
    font-size: 25px;
}

.box1 {
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 1/2;

}


.box2 {
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 2/3;

}

.box3 {
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 3/4;


}

.box4 {
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 4/5;

}

.box5 {
    margin-left: 10px;
    background-color: white;
    width: 500px;
    height: 100px;
    border-radius: 75px;
    grid-column: 1/3;
    grid-row: 5/6;

}

.box6 {
    margin-left: -10px;
    background-color: white;
    width: 500px;
    height: 75px;
    border-radius: 75px;
    grid-column: 2/3;
    grid-row: 6/7;

}

.modelage {
    margin-top: 150px;
    display: flex;
    justify-content: center;

}

.modelage h2 {
    text-align: center;
}

.modelage p {
    margin-top: 50px;
}

.texte-soin {
    display: flex;
    justify-content: space-around;
}

.soin {
    width: 650px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #bacde6;

}

.soin img {
    margin-top: 50px;
    width: 400px;
    height: 300px;

}

.soin button {
    margin-bottom: 20px;
    width: 300px;
    height: 70px;
    border-radius: 30px;
    background-color: #b9a3cc;
    color: white;
    font-size: 35px;
}

.règles {
    margin-top: 150px;
    margin-bottom: 150px;
}

.règles p {
    margin-top: 50px;
}


/* PAGE 3
============================= */
.réservations {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.réservations img {
    width: 200px;
    height: 200px;
    margin-right: 150px;

}

.réservation {
    display: flex;
    justify-content: center;
}

.réservation img {
    margin-top: 150px;
    width: 500px;
    height: 800px;
}

/* MEDIAQUERIES
============================= */

@media screen and  (max-width:1500px){
    nav img {
        width: 150px;
        height:200px;
    
    }
    nav ul li a {
        font-size: 35px;
    }
   
}